<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/01 14:01:38.000.120,=C:\Users\Gimbir v2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 13:21:45.000.724,=C:\Users\Gimbir v2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 17:21:05.000.280,=C:\Users\Gimbir v2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/11 16:56:32.000.962,=C:\Users\Gimbir v2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/11 17:53:43.000.251,C:\Users\Gimbir v2\Desktop\delphi_\final\2019707026 - Alp Eren GÖÇMEN\soru1\Unit1.pas=C:\Users\Gimbir v2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/11 17:53:43.000.251,C:\Users\Gimbir v2\Desktop\delphi_\final\2019707026 - Alp Eren GÖÇMEN\soru1\Unit1.dfm=C:\Users\Gimbir v2\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/11 17:53:45.000.559,C:\Users\Gimbir v2\Desktop\delphi_\final\2019707026 - Alp Eren GÖÇMEN\soru1\Project1.dproj=C:\Users\Gimbir v2\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/28 15:54:31.000.256,C:\Users\Gimbir\Desktop\finals\gorsel1\extra\Project1.dproj=C:\Users\Gimbir\Desktop\finals\soru1\Project1.dproj</Transaction>
    <Transaction>2021/06/28 15:54:46.000.232,C:\Users\Gimbir\Desktop\finals\gorsel1\extra\Unit1.pas=C:\Users\Gimbir\Desktop\finals\soru1\Unit1.pas</Transaction>
    <Transaction>2021/06/28 15:54:46.000.232,C:\Users\Gimbir\Desktop\finals\gorsel1\extra\Unit1.dfm=C:\Users\Gimbir\Desktop\finals\soru1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
